{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bracket",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-p", "3700", "."],
      "port": 3700
    }
  ]
}
